RantType/MainWindow.xaml

<Window x:Class="RantType.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar" 
		xmlns:local="clr-namespace:RantType"
		mc:Ignorable="d"
		Title="RantType Output" Height="350" Width="525" Icon="Resources/Rant.ico" 
		Loaded="Window_Loaded" ShowInTaskbar="False" StateChanged="Window_StateChanged" ResizeMode="CanMinimize" Closing="Window_Closing">
	<Window.Resources>
		<local:ShowSettingsCommand x:Key="SettingsCommand" Executed="SettingsCommand_OnExecuted"/>
	</Window.Resources>
	<Grid>
		<tb:TaskbarIcon IconSource="Resources/Rant.ico" ToolTipText="RantType" DoubleClickCommand="{StaticResource SettingsCommand}">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="SettingsMenuItem" Header="Show Output Window" Click="SettingsMenuItem_Click" FontWeight="Bold"/>
					<Separator/>
					<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		
		<ListBox x:Name="ListBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
					<TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
